<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Makinahub</title>
</head>

<body>
    <header>
        <nav>
            <img src="logoImg.jpg" alt="logoImg.jpg">
            <ul>
                <li>Our Story</li>
                <li>Rentals</li>
                <li>Become a Supplier</li>
                <li>Login</li>
                <li><button type="button">Join Makinahub</button></li>
            </ul>
        </nav>
        <div>
            <p>Now you can easily source, rent, schedule & track your equipment</p>
            <h1>Rent what you need with click</h1>
            <form>
                <label>Category</label>
                <select>
                    <option value="" selected>Select Category</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>

                <label>Sub Category</label>
                <select>
                    <option value="" selected>Sub Category</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>

                <label>From</label>
                <input type="date">

                <label>To</label>
                <input type="date">

                <input type="submit" value="Browse Equipment">
            </form>
            <img src="dashIcon.jpg" alt="dashIcon.jpg">
            <div>
                <p>Scroll Down</p>
                <img src="mouseIcon.jpg" alt="mouseIcon.jpg">
            </div>
        </div>
    </header>

    <section>
        <h2>How it Works?</h2>
        <div>
            <div>
                <img src="truckIcon.jpg" alt="truckIcon.jpg">
                <h3>Provide Equipments</h3>
                <p>Printing and type galley of type & scrambled is simply dummy.</p>
            </div>

            <div>
                <img src="requestRentalIcon.jpg" alt="requestRentalIcon.jpg">
                <h3>Request Rental</h3>
                <p>Printing and type galley of type & scrambled is simply dummy.</p>
            </div>

            <div>
                <img src="approveRequestsIcon.jpg" alt="approveRequestsIcon.jpg">
                <h3>Approve Requests</h3>
                <p>Printing and type galley of type & scrambled is simply dummy.</p>
            </div>

            <div>
                <img src="browseEquipmentIcon.jpg" alt="browseEquipmentIcon.jpg">
                <h3>Browse Equipment</h3>
                <p>Printing and type galley of type & scrambled is simply dummy.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Makinahub Categories</h2>
        <ul>
            <li>
                <figure>
                    <h3>Air Compressor</h3>
                    <img src="airCompressor.jpg" alt="airCompressor.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Concrete and Surface Preparation</h3>
                    <img src="concrete.jpg" alt="concrete.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Pump</h3>
                    <img src="pump.jpg" alt="pump.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Material Handling</h3>
                    <img src="materialHandling.jpg" alt="materialHandling.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Power Generation</h3>
                    <img src="powerGeneration.jpg" alt="powerGeneration.jpg">
                </figure>
            </li>
        </ul>

        <ul>
            <li>
                <figure>
                    <h3>Compaction and Paving</h3>
                    <img src="compaction.jpg" alt="compaction.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Earthmoving</h3>
                    <img src="earthmoving.jpg" alt="earthmoving.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Crains</h3>
                    <img src="crains.jpg" alt="crains.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Trucks & Trailers</h3>
                    <img src="trucksAndTrailers.jpg" alt="trucksAndTrailers.jpg">
                </figure>
            </li>

            <li>
                <figure>
                    <h3>Foundation Machinary</h3>
                    <img src="foundationMachinary.jpg" alt="foundationMachinary.jpg">
                </figure>
            </li>
        </ul>
    </section>

    <section>
        <h2>Why Use Makinahub?</h2>
        <div>
            <img src="trucksImg.jgp" alt="trucksImg.jpg">
        </div>
        <div>
            <div>
                <h2>Equipments Review</h2>
                <img src="icon.jgp" alt="icon.jpg">
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                    web designs.
                </p>
            </div>
            <ul>
                <li>01.</li>
                <li>02.</li>
                <li>03.</li>
                <li>04.</li>
            </ul>
            <button type="button">Join Makinahub</button>
        </div>
    </section>

    <footer>
        <div>
            <h1>Become a supplier with Makinahub</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                web designs.
            </p>
            <button type="button">Become a Supplier</button>
        </div>

        <div>
            <ul>
                <li>
                    <a href="...........">info@makinahub.com</a>
                    <a href="...........">01234667788</a>
                </li>
                <li>Copyright 2017</li>
                <li>
                    <a href="...........">Terms of Conditions</a>
                    <a href="...........">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>